function referral_income_generated($current_user_id, $ref_id, $ref_income){

        global $conn;

        $total_ref_income = 0;
        $ref_income_row = 0;

        //level 1
        $sql = "SELECT * FROM user WHERE sponser_id = '$ref_id'";
        $res = mysqli_query($conn, $sql);
        while($row = mysqli_fetch_array($res)){
            $name = $row['name'];
            $email = $row['email'];
            echo $name;
            echo $email;
            echo "<br>";
            // $ref_income = $row['ref_income'];
            $user_id = $row['id'];

            $q = "SELECT * FROM epin WHERE user_id = '$user_id' && status = 'Approved'";
            $r = mysqli_query($conn, $q);

            $epin_row = mysqli_fetch_all($r, MYSQLI_ASSOC);
            foreach($epin_row as $epin){
                $pack_amount = $epin['pack_amount'];
                $ref_income_row = ($pack_amount * 10) / 100;
                $total_ref_income= $total_ref_income + $ref_income_row;
                echo $ref_income_row;
                echo "<br>";
            }
        
        }
        // echo $total_ref_income;
        // echo "<br>";
        $update_ref_income = "UPDATE user SET ref_income = '$total_ref_income' WHERE id = '$current_user_id'";
        $update_res = mysqli_query($conn, $update_ref_income);
        // echo $ref_income;
        $tot =  $ref_income + $total_ref_income;
        // echo "<br><br>";
        // echo $tot;

        if($update_res){
            // echo "success";
        }
    }